info:
  component: Proxy Server

spring:
  application:
    name: edge-service
  aop:
    proxy-target-class: true
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 1
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
ribbon:
    MaxTotalHttpConnections: 5000
    MaxHttpConnectionsPerHost: 5000
    MaxTotalConnections: 5000
    MaxConnectionsPerHost: 5000
    ConnectTimeout: 600000
    ReadTimeout: 600000
zuul:
  threadPool:
    useSeparateThreadPools: true
  host:
    connect-timeout-millis: 600000
    socket-timeout-millis: 600000
  ignoredServices: "*"
  routes:
    modul-user:
      path: /api/user/**
      serviceId: User-Service
      sensitive-headers:
      stripPrefix: false
    modul-login:
      path: /rest/user/**
      serviceId: Login-Service
      sensitive-headers:
      stripPrefix: false

hystrix:
  command: 
    default:  
      execution:  
        timeout:  
          enabled: false
          thread:
            timeoutInMilliseconds: 600000